#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
VP_TIM5_VS_ClockSourceINT.Mode=Internal
Dma.TIM2_CH1.2.MemInc=DMA_MINC_ENABLE
Dma.TIM2_CH1.2.PeriphDataAlignment=DMA_PDATAALIGN_WORD
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=100000000
TIM2.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F411RETx
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
TIM1.IPParameters=Prescaler,Period,Channel-Input_Capture1_from_TI1,ICPolarity_CH1,ICFilter_CH1
NVIC.DMA1_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLCLKFreq_Value=100000000
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=50000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_TIM11_Init-TIM11-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true,8-MX_TIM5_Init-TIM5-false-HAL-true
Dma.TIM1_CH1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
SH.S_TIM1_CH1.ConfNb=1
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
Dma.TIM1_CH1.0.MemInc=DMA_MINC_ENABLE
Dma.TIM2_CH1.2.Mode=DMA_CIRCULAR
Mcu.IP4=TIM1
RCC.FCLKCortexFreq_Value=100000000
Mcu.IP5=TIM2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=DMA
Dma.TIM2_CH1.2.PeriphInc=DMA_PINC_DISABLE
Mcu.IP1=NVIC
TIM1.Prescaler=99
Dma.TIM5_CH1.1.Direction=DMA_PERIPH_TO_MEMORY
Mcu.UserConstants=
Dma.TIM2_CH1.2.MemDataAlignment=DMA_MDATAALIGN_WORD
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
NVIC.TIM5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.RCC_RTC_Clock_Source=RCC_RTCCLKSOURCE_LSI
SH.GPXTI13.ConfNb=1
PH0\ -\ OSC_IN.Locked=true
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=100000000
Mcu.IPNb=9
RCC.I2SClocksFreq_Value=96000000
TIM2.IPParameters=Prescaler,Channel-Input_Capture1_from_TI1,ICFilter_CH1
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=100000000
RCC.VcooutputI2S=96000000
Mcu.Pin6=PA2
Mcu.Pin7=PA3
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA5
Mcu.Pin9=PA8
RCC.AHBFreq_Value=100000000
Mcu.Pin0=PC13-ANTI_TAMP
TIM11.IPParameters=Prescaler
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0 - OSC_IN
Mcu.Pin4=PH1 - OSC_OUT
Mcu.Pin5=PA0-WKUP
ProjectManager.ProjectBuild=false
NVIC.TIM1_TRG_COM_TIM11_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC13-ANTI_TAMP.Signal=GPXTI13
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.0
MxDb.Version=DB.6.0.20
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
Dma.TIM5_CH1.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
PB3.GPIOParameters=GPIO_Label
PA8.Signal=S_TIM1_CH1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM5.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
Dma.RequestsNb=3
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=week5
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_3
PA13.GPIOParameters=GPIO_Label
Dma.TIM5_CH1.1.Mode=DMA_CIRCULAR
RCC.MCO2PinFreq_Value=100000000
Mcu.Package=LQFP64
TIM2.Prescaler=99
PA5.Locked=true
USART2.VirtualMode=VM_ASYNC
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA15.Signal=S_TIM2_CH1_ETR
VP_TIM11_VS_ClockSourceINT.Signal=TIM11_VS_ClockSourceINT
PA5.GPIOParameters=GPIO_Label
Dma.Request2=TIM2_CH1
Dma.Request1=TIM5_CH1
RCC.APB1TimFreq_Value=100000000
TIM1.ICPolarity_CH1=TIM_INPUTCHANNELPOLARITY_RISING
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
SH.S_TIM5_CH1.0=TIM5_CH1,Input_Capture1_from_TI1
TIM1.Period=65535
Dma.TIM5_CH1.1.Instance=DMA1_Stream2
Dma.Request0=TIM1_CH1
TIM1.ICFilter_CH1=2
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
Dma.TIM5_CH1.1.FIFOMode=DMA_FIFOMODE_DISABLE
PB3.Locked=true
PA3.Signal=USART2_RX
PC13-ANTI_TAMP.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PB3.GPIO_Label=SWO
PA2.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=week5.ioc
TIM5.IPParameters=Channel-Input_Capture1_from_TI1,Prescaler
Mcu.PinsNb=19
Dma.TIM5_CH1.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.NoMain=false
PC13-ANTI_TAMP.GPIO_Label=B1 [Blue PushButton]
PH1\ -\ OSC_OUT.Mode=HSE-External-Clock-Source
ProjectManager.DefaultFWLocation=true
Dma.TIM1_CH1.0.FIFOMode=DMA_FIFOMODE_DISABLE
TIM11.Prescaler=99
NVIC.DMA2_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
Dma.TIM1_CH1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PH1\ -\ OSC_OUT.Locked=true
SH.S_TIM2_CH1_ETR.ConfNb=1
RCC.FamilyName=M
Dma.TIM1_CH1.0.Priority=DMA_PRIORITY_LOW
PA0-WKUP.Signal=S_TIM5_CH1
VP_TIM11_VS_ClockSourceINT.Mode=Enable_Timer
Dma.TIM1_CH1.0.PeriphInc=DMA_PINC_DISABLE
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
PA15.Locked=true
PH0\ -\ OSC_IN.Mode=HSE-External-Clock-Source
Dma.TIM1_CH1.0.Mode=DMA_CIRCULAR
PC15-OSC32_OUT.Locked=true
SH.S_TIM1_CH1.0=TIM1_CH1,Input_Capture1_from_TI1
Dma.TIM5_CH1.1.Priority=DMA_PRIORITY_LOW
ProjectManager.TargetToolchain=STM32CubeIDE
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
TIM2.ICFilter_CH1=2
RCC.VCOInputMFreq_Value=1000000
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
RCC.VCOI2SOutputFreq_Value=192000000
PA5.Signal=GPIO_Output
Dma.TIM5_CH1.1.MemDataAlignment=DMA_MDATAALIGN_WORD
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
Dma.TIM2_CH1.2.Priority=DMA_PRIORITY_LOW
board=NUCLEO-F411RE
RCC.VCOOutputFreq_Value=200000000
PC13-ANTI_TAMP.Locked=true
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=100000000
MxCube.Version=6.2.0
VP_TIM2_VS_ClockSourceINT.Mode=Internal
Dma.TIM5_CH1.1.PeriphInc=DMA_PINC_DISABLE
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=100000000
RCC.RCC_RTC_Clock_SourceVirtual=RCC_RTCCLKSOURCE_LSI
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RCC_RTC_Clock_Source,RCC_RTC_Clock_SourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F411R(C-E)Tx
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
PA13.GPIO_Label=TMS
ProjectManager.UnderRoot=true
Mcu.IP8=USART2
Dma.TIM1_CH1.0.Direction=DMA_PERIPH_TO_MEMORY
Mcu.IP6=TIM5
Mcu.IP7=TIM11
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=50000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=100000000
Dma.TIM1_CH1.0.Instance=DMA2_Stream1
Dma.TIM2_CH1.2.Direction=DMA_PERIPH_TO_MEMORY
PA3.Locked=true
PA5.GPIO_Label=LD2 [Green Led]
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
Dma.TIM5_CH1.1.MemInc=DMA_MINC_ENABLE
TIM5.Prescaler=99
TIM1.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PC13-ANTI_TAMP.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Input_Capture1_from_TI1
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_TIM1_VS_ClockSourceINT
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=VP_TIM2_VS_ClockSourceINT
Mcu.Pin13=PB3
Mcu.Pin14=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_TIM5_VS_ClockSourceINT
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_TIM11_VS_ClockSourceINT
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
Mcu.Pin11=PA14
Mcu.Pin12=PA15
RCC.PLLM=8
RCC.PLLN=100
Mcu.Pin10=PA13
PA2.Mode=Asynchronous
Dma.TIM1_CH1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.TIM2_CH1.2.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.APB1Freq_Value=50000000
ProjectManager.DeviceId=STM32F411RETx
ProjectManager.LibraryCopy=1
SH.S_TIM5_CH1.ConfNb=1
PA3.GPIO_Label=USART_RX
Dma.TIM2_CH1.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.TIM2_CH1.2.Instance=DMA1_Stream5
isbadioc=false
